# MumTube

./: README.md  build.gradle  settings.gradle
src/docker/: Dockerfile
src/main/java/org/mumyoutube/: MainApplication.java  MainController.java
src/main/java/org/mumyoutube/comment/: CommentController.java  CommentDao.java  CommentRep.java  CommentRepository.java  CommentService.java  ICommentDao.java  ICommentService.java
src/main/java/org/mumyoutube/config/: AppConfig.java  MvcConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/org/mumyoutube/constants/: AppConstant.java
src/main/java/org/mumyoutube/controller/: LoginController.java  PlaylistController.java  UserController.java  UserLoginController.java  VideoController.java  VideoUploadController.java  VideoplayListController.java
src/main/java/org/mumyoutube/data/: PlaylistRepository.java  UserRepository.java  VideoRepository.java
src/main/java/org/mumyoutube/model/: Comment.java  Playlist.java  User.java  Video.java
src/main/java/org/mumyoutube/service/: MyUserDetailsService.java  PlaylistService.java  PlaylistServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/: bootstrap.min.css
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: addNewPlaylist.jsp  allVideos.jsp  charts.jsp  comment.jsp  dashboard.jsp  header.jsp  playVideo.jsp  playlistCreation.jsp  registration.jsp  upload.jsp  uploadStatus.jsp  video.jsp
src/test/java/hello/authentication/: AuthenticationTests.java
src/test/java/hello/storage/: FileSystemStorageServiceTests.java
